.overviewPanel {
  background-color: var(--td-bg-color-container);
  border-radius: 3px;
  margin-top: 16px;
  :global {
    .t-card__title {
      font-weight: 700;
      font-size: 20px;
    }
  }
}
