.layout1Panel {
  height: 100%;
  display: flex;
  flex-direction: row!important;
}

.layout1Container {
  flex: 1;
  min-width: 760px;
  overflow: auto;
}

.layout2Panel {
  min-width: 1150px;
}

.layout3Panel {
  height: 100%;
}

.layout3Main {
  flex-direction: row!important;
  flex: 1;
  overflow: auto;
}

.layout3Content {
  overflow: auto;
}
