
.table-tree-container {
    background-color: #ffffff;
    border-radius: 3px;
    margin: 24px;
  
    .t-tree {
      margin-top: 24px;
    }
  }
  
  .list-tree-wrapper {
    overflow-y: hidden;
  }
  
  .list-tree-operator {
    width: 200px;
    float: left;
    padding: 30px 32px;
  }
  
  .list-tree-content {
    border-left: 1px solid #cccccc;
    overflow: auto;
  }