.deployPanel {
  margin: 24px;
}

.deployPanelLeft {
  background-color: white;
  border-radius: 3;
  min-width: 230px;
  width: 100%;
  height: 350px;
  padding: 24px 32px 32px 32px;
}

.deploy-panel-left-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}