.radioRectPanel {
  display: flex;
  justify-content: space-between;
}

.rectItem {
  border: 2px solid;
  padding: 8px;
  border-radius: 3px;
  cursor: pointer;
}

.rectText {
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
  line-height: 21px;
}
