.user {
  margin: 24px;
  overflow: hidden;

  .name {
    font-size: 20px;
    color: #000000e6
  }

  .regular {
    margin-right: 15px;
    font-size: 14px;
  }

  // 基本信息
  .userinfo {
    .label {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 24px;
      margin: 20px 0 6px;
      font-size: 14px;
      color: #0006;
    }
    .value {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 40px;
      font-size: 14px;
      color: #000000e6;
    }
  }
  //  职位信息
  .postmsg {
    
  }
}