@InfoWrap: infoBox;
@CategoryWrap: categoryBox;
@OperaterWrap: operaterBox;
@Operater: operater;

.@{InfoWrap} {
  column-count: 2;
  &Item {
    padding: 12px 0;
    display: flex;
    color: var(--td-text-color-primary);
    h1 {
      font-weight: 400;
      font-size: 14px;
      color: var(--td-text-color-secondary);
      text-align: left;
      line-height: 22px;
      margin: 0;
    }
    span {
      margin-left: 24px;
      font-size: 14px;
      line-height: 1.5;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--td-success-color-5);
      margin-right: 5px;
    }
    .inProgress {
      color: var(--td-success-color-5);
    }
    .pdf {
      color: var(--td-brand-color);
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.@{CategoryWrap} {
  .productAdd {
    width: 100%;
    height: 256px;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 20px 10px 24px 20px;
    border: dashed 1px var(--td-component-border);
    border-radius: 3px;
    .productSub {
      font-size: 14px;
      color: var(--td-text-color-secondary);
      margin: 0 auto;
      text-align: center;
      line-height: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      &Icon {
        background: var(--td-brand-color-1);
        color: var(--td-brand-color);
        font-size: 33px;
        padding: 8px;
        border-radius: 100%;
      }
    }
    span {
      padding-top: 12px;
    }
  }
}
.@{OperaterWrap}{
  position: relative;
  background-color: var(--td-bg-color-container);
  border: 1px solid var(--td-component-border);
  border-radius: 3px;
  .@{Operater}{
    &Content{
      padding: 20px 32px 24px;
      height: 256px;
      .Title{
        margin-bottom: 25px;
        position: relative;
        .Icon{
          position: absolute;
          top: 0px;
          right: 0px;
          background: var(--td-brand-color-1);
          color: var(--td-brand-color);
          font-size: 56px;
          padding: 14px;
          border-radius: 100%;
        }
        h1{
          margin: 0;
          display: inline-block;
          font-weight: 500;
          font-size: 24px;
          color: var(--td-text-color-primary);
        }
        .Tags{
          .Tag{
            margin-right: 4px;
            margin-top: 8px;
            margin-left: unset;
            border: unset;
          }
        }    
      }
      .Item{
        position: relative;
        padding-top: 8px;
        padding-bottom: 8px;
        .Info{
          display: inline-block;
          width: 60%;
          text-align: left;
          font-size: 14px;
          color: var(--td-text-color-placeholder);
        }
        .Icon{
          position: absolute;
          bottom: 8px;
          right: 0;
          color: rgba(0, 0, 0, 0.26);
        }
      }
      .Footer{
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0;
        .Percentage{
          position: absolute;
          bottom: 15px;
          right: 32px;
          color: var(--td-text-color-placeholder);
        }
        .Progress{margin: 0;}
      }
    }
  }
}

.operaterGap{
  margin-left: 20px;
}

.logBox {
  margin-top: 15px;
}

@media (min-width: 992px) {
  .@{InfoWrap} {
    &Item {
      h1 {
        width: 200px;
      }
    }
  }
}
