.dropdown {
  padding-left: 9px;
  padding-right: 9px;
  .icon {
    font-size: 20px;
    display: inline-block;
    margin: 0 5px;
  }
  .text {

  }
  :global {
    .t-button--variant-text {
     padding-left: 9px;
      padding-right: 9px;
    }
    .t-button__text {
      display: flex;
      align-items: center;
    }
    .t-dropdown__item {
      max-width: none !important;
      width: 117px;
      &-text {
        display: flex;
        align-items: center;
      }
      .t-icon {
        margin-right: 8px;
      }
    }
  }
}

.badgeBtn {
  overflow: visible;
}
