.errorBox {
  padding: 48px 32px;
}

.errorImage {
  width: 400px;
  height: 400px;
  background-size: 100% 100%;
  margin: 0 auto;
}

.error403 {
  background-image: url('/assets/images/403.png');
}

.error404 {
  background-image: url('/assets/images/404.png');
}

.error500 {
  background-image: url('/assets/images/500.png');
}

.errorCode {
  height: 43px;
  line-height: 43px;
  text-align: center;
  color: rgba(0, 0, 0, 0.85);
  font-size: 24px;
}

.errorMsg {
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}
