.formWrapper {
  // display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--td-bg-color-container);
}
.titleBox {
  // margin: 10px;
}
.titleText {
  font-size: 20px;
  margin: 64px 0 32px;
}