@import '../styles/variables';

.mainBox {
  height: 100%;
  background-color: red;
}

.pageLoading {
  height: 100%;
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
}

.leahContent {
  margin: 0 16px;
  min-height: auto !important;
}

.leahContentLayout {
  overflow: scroll;
}

.logo {
  height: 64px;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.largeLogo {
  width: 200px;
  background-image: @leah-logo;
  background-size: auto 30px;
}

.smallLogo {
  background-image: url('/assets/images/small-logo.png');
  background-size: 30px 30px;
}

.leftLogo {
  background-position: left;
}

.centerLogo {
  background-position: center;
}

.leahAvatar {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.3);
}

.headerBox {
  padding-left: 10px;
  padding-right: 10px;
}

.footerBox {
  padding: 18px 50px!important;
}

.triggerIcon {
  display: flex;
  height: 100%;
  width: 48px;
  align-items: center;
  justify-content: center;
  float: right;
}

.linkButton {
  color: @layout-header-color;
}
